<html>
  <head>
    <style>
      .body { margin: 0; background-color: #f5f5f5; margin-top: 30px;
      padding-top: 10px; } .content { background-color: #f5f5f5; padding-bottom:
      20px; margin-top: 10px; } .message { width: 505px; height: 18px;
      font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size:
      14px; text-align: center; color: #5b596c; order: 1; align-self: stretch;
      line-height: 1.2; } .main-table { align-items: center; padding: 0px 40px;
      gap: 32px; max-width: 800px; margin: 0 auto; border-radius: 20px;
      background: #ffffff; font-family: 'Roboto'; font-style: normal;
      line-height: 1.5; } .title-content { width: 505px; height: 25px;
      font-weight: 700; font-size: 20px; line-height: 25px; text-align: center;
      color: #363542; padding-top: 35px; line-height: 1.3; padding-bottom: 32px;
      } .logo { margin-bottom: 32px; height: 80px; } .title { font-size: 20px;
      font-weight: 400; margin: 0; } .line { border-top: 1px solid #e0e0e0;
      border-radius: 10px; max-width: 100%; margin: 0 auto; } .button { padding:
      10px 24px; justify-content: center; align-items: center; padding: 10px
      24px; gap: 10px; background: #0069aa; border-radius: 4px; text-decoration:
      none; } .button-text { width: 114px; height: 24px; font-family: 'Roboto';
      font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px;
      align-items: center; text-align: center; color: #ffffff !important;
      text-decoration: none; order: 0; } .footer { line-height: 16px;
      text-align: center; color: #8d8ba0; height: 100%; font-size: 12px;
      margin-top: 12px; }
    </style>
  </head>

  <body class='body'>
    <div class='content' style='padding-bottom: 20px'>
      <table border='0' cellpadding='0' cellspacing='0' class='main-table'>
        <tr>
          <td
            bgcolor='#ffffff'
            align='center'
            valign='top'
            class='title-content'
          >
            <img
              src='https://nermin-stepathlon.s3.amazonaws.com/stepathlon-logo.png'
              class='logo'
            />
            <h1 class='title'>Welcome to Stepathlon</h1>
          </td>
        </tr>
        <tr>
          <td>
            <div class='line'></div>
          </td>
        </tr>
        <tr>
          <td align='center' style='padding: 32px 10px 0px 10px'>
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              width='100%'
              style='max-width: 600px'
            >
              <tr>
                <td bgcolor='#ffffff' align='left' class='message'>
                  <p style='margin: 0; margin-bottom: 24px'>
                    Your email is
                    <span style='font-weight: bold'>{{email}}</span>
                  </p>
                  <p style='margin: 0; margin-bottom: 24px'>
                    Temporary password:
                    <span
                      style='font-weight: bold'
                    >{{temporraryPassword}}</span>
                  </p>
                  <p style='margin: 0'>
                    Click on the following link to set up a new password and
                    sign in.
                  </p>
                </td>
              </tr>
              <tr>
                <td bgcolor='#ffffff' align='left'>
                  <table
                    width='100%'
                    border='0'
                    cellspacing='0'
                    cellpadding='0'
                  >
                    <tr>
                      <td
                        bgcolor='#ffffff'
                        align='center'
                        style='padding: 32px 30px 32px 30px'
                      >
                        <table border='0' cellspacing='0' cellpadding='0'>
                          <tr>
                            <td align='center' class='button' bgcolor='#7c72dc'>
                              <a
                                href='https://nermin-krabi-bucket.s3.eu-central-1.amazonaws.com/new-video3.mp4'
                                class='button-text'
                                download
                              >Go to application</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class='footer'>@Stepathlon 2023</div>
    </div>
  </body>
</html>
